# Possible `VUE_APP_BASE_URL` URL
#
# DEVELOPMENT         : https://dev-bns.wehelpyou.xyz/api/
# STAGING             : https://stg-bns.wehelpyou.xyz/api/
# PRODUCTION          : https://bns.wehelpyou.xyz/api/

VUE_APP_BASE_URL=

VUE_APP_S3_BASE_URL=
VUE_APP_ID_POOL_ID=