# Possible `API` URL
#
# DEVELOPMENT         : https://dev-bns.wehelpyou.xyz/api/v1/
# STAGING             : https://stg-bns.wehelpyou.xyz/api/v1/
# PRODUCTION          : https://bns.wehelpyou.xyz/api/v1/

VUE_APP_BASE_URL=

VUE_APP_S3_BASE_URL=
VUE_APP_ID_POOL_ID=